{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestAPI;Integrated Security=True;"
  },
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "forboringwork@gmail.com",
      "SmtpPassword": "kfhestoyrzxrpxyc",
      "FromEmail": "forboringwork@gmail.com"
    },



  "AllowedHosts": "*"
}
