{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestAPI;Integrated Security=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "forboringwork@gmail.com",
    "SmtpPassword": "epavvwifoopxhcpu",
    "FromEmail": "forboringwork@gmail.com"
  },
  "Razorpay": {
    "KeyId": "rzp_test_Kl7588Yie2yJTV",
    "KeySecret": "6dN9Nqs7M6HPFMlL45AhaTgp"
  },



    "AllowedHosts": "*"
  }
